\contentsline {part}{I\hspace {1em}Paper report}{2}
\contentsline {section}{\numberline {1}IBM models}{2}
\contentsline {section}{\numberline {2}Unsupervised Neural HMMs \citep {Tran16unsupervised}}{2}
\contentsline {subsection}{\numberline {2.1}Main idea}{2}
\contentsline {section}{\numberline {3}What does Attention in NMT pay Attention to ? \citep {Ghader2017what} }{2}
\contentsline {subsection}{\numberline {3.1}Main idea}{2}
\contentsline {subsection}{\numberline {3.2}How to compare ?}{2}
\contentsline {subsection}{\numberline {3.3}Analysis}{3}
\contentsline {section}{\numberline {4}Confidence through Attention \citep {Rikters2017confidence}}{3}
\contentsline {subsection}{\numberline {4.1}Main idea}{3}
\contentsline {subsection}{\numberline {4.2}How to calculate Confidence metric ?}{4}
\contentsline {subsection}{\numberline {4.3}Analysis}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Comparison with human evaluation}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Exp: Filtering Back-translated Data}{4}
\contentsline {subsubsection}{\numberline {4.3.3}Exp: Hybrid Decisions}{5}
\contentsline {section}{\numberline {5}Word Translation without Parallel data \citep {Conneau2017Word}}{5}
\contentsline {subsection}{\numberline {5.1}Main idea}{5}
\contentsline {subsection}{\numberline {5.2}How does it works ?}{5}
\contentsline {part}{II\hspace {1em}Report}{7}
\contentsline {section}{\numberline {6}Evaluation of a translation/alignment}{7}
