This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_report.aux
The style file: plain.bst
Database file #1: Khoa_Alignment_Paper.bib
Warning--empty booktitle in Tran16unsupervised
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 6093 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 415
> -- 195
< -- 5
+ -- 77
- -- 66
* -- 274
:= -- 646
add.period$ -- 35
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 165
empty$ -- 291
format.name$ -- 66
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 230
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 117
(There was 1 warning)
