This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper_report.aux
The style file: plain.bst
Database file #1: Khoa_Alignment_Paper.bib
Warning--empty booktitle in Tran16unsupervised
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5211 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 241
> -- 128
< -- 3
+ -- 50
- -- 44
* -- 162
:= -- 394
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 168
format.name$ -- 44
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 118
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 69
(There was 1 warning)
