\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Conneau2017Word}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Och2003Systematic}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is their concentration ?}{3}}
\newlabel{GradientJointProbability}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the role of HMM ?}{4}}
\newlabel{ProbabilityHMM}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where is neural network ?}{4}}
\citation{Ghader2017what}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to compare ?}{5}}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence through Attention \citep  {Rikters2017confidence}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to calculate Confidence metric ?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison with human evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exp: Filtering Back-translated Data}{7}}
\citation{Conneau2017Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exp: Hybrid Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Translation without Parallel data \citep  {Conneau2017Word}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it works ?}{8}}
\citation{Yang13word}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Word Alignment Modeling with Context Dependent Deep Neural Network \citep  {Yang13word}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does DNN work in word alignment ?}{9}}
\citation{Tamura14recurrent}
\citation{Yang13word}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrent Neural Networks for Word Alignment Model \citep  {Tamura14recurrent}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How does RNNs work in calculating alignment score ?}{10}}
\citation{Och2003Systematic}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Report}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview about statistical alignment \cite  {Och2003Systematic}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}How to model a word alignment ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hidden Markov Alignment Model}{11}}
\citation{Vogel1996HMM}
\newlabel{AlignmentModelEquation}{{25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumption about HMM alignment probability $p(a_j | a_{j-1}, I)$ or $p(i | i', I)$}{12}}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Extension: Empty word in target sentence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Extension: Refinement of alignment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Word alignment model in Neural Network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-probability approach, we use score}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of a translation/alignment}{13}}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Conneau2017Word}{{1}{}{{}}{{}}}
\bibcite{Ghader2017what}{{2}{}{{}}{{}}}
\bibcite{Och2003Systematic}{{3}{}{{}}{{}}}
\bibcite{Rikters2017confidence}{{4}{}{{}}{{}}}
\bibcite{Tamura14recurrent}{{5}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{6}{}{{}}{{}}}
\bibcite{Vogel1996HMM}{{7}{}{{}}{{}}}
\bibcite{Yang13word}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
