This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper_report.aux
The style file: plain.bst
Database file #1: Khoa_Alignment_Paper.bib
Warning--empty booktitle in Tran16unsupervised
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5958 characters,
and the built_in function-call counts, 3761 in all, are:
= -- 390
> -- 177
< -- 5
+ -- 70
- -- 60
* -- 255
:= -- 593
add.period$ -- 32
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 274
format.name$ -- 60
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 225
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 107
(There was 1 warning)
