\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Conneau2017Word}
\citation{Liang2006Alignment}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Chung2016Hierarchical}
\citation{Alkhouli2016AlignmentBasedNM}
\citation{Wang2017HybridNN}
\citation{Deng2008HMM}
\citation{Legrand16neural}
\citation{Och2003Systematic}
\citation{Och2003Systematic}
\citation{Tran16unsupervised}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is their concentration ?}{4}}
\newlabel{Tran16unsupervised Gradient Joint Probability}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the role of HMM ?}{5}}
\newlabel{Tran16unsupervised Probability HMM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where is neural network ?}{5}}
\citation{Ghader2017what}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to compare ?}{6}}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence through Attention \citep  {Rikters2017confidence}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to calculate Confidence metric ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison with human evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exp: Filtering Back-translated Data}{8}}
\citation{Conneau2017Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exp: Hybrid Decisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Translation without Parallel data \citep  {Conneau2017Word}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it works ?}{9}}
\citation{Liang2006Alignment}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alignment by Agreement \citep  {Liang2006Alignment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to train these two model ?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optimization via EM}{11}}
\citation{Yang13word}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Word Alignment Modeling with Context Dependent Deep Neural Network \citep  {Yang13word}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main idea}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How does DNN work in word alignment ?}{12}}
\newlabel{Yang13word NN Alignment Score}{{26}{12}}
\newlabel{Yang13word Lexical Translation Score}{{27}{13}}
\newlabel{Yang13word Alignment Translation Score}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loss in supervised learning}{13}}
\newlabel{Yang13word Alignment Loss}{{30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Two loss functions during training}{13}}
\citation{Tamura14recurrent}
\citation{Yang13word}
\citation{Yang13word}
\citation{Yang13word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recurrent Neural Networks for Word Alignment Model \citep  {Tamura14recurrent}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main idea}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How does RNNs work in calculating alignment score ?}{14}}
\newlabel{Tamura14recurrent Alignment score}{{33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Loss in unsupervised learning}{14}}
\newlabel{Tamura14recurrent Loss Unsupervised Learning}{{34}{14}}
\citation{Liang2006Alignment}
\citation{Yang13word}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Agreement constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analysis}{15}}
\citation{Chung2016Hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Result}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hierarchical Multiscale Recurrent Neural Networks \citep  {Chung2016Hierarchical}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main idea}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Update mechanism}{17}}
\citation{Alkhouli2016AlignmentBasedNM}
\citation{Wang2017HybridNN}
\citation{Wang2017HybridNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alignment-based Neural Machine Translation \citep  {Alkhouli2016AlignmentBasedNM} }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hybrid Neural Network alignment and Lexicon Model in direct HMM for Statistical Machine Translation \citep  {Wang2017HybridNN} }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NN-based Alignment and Lexical model}{18}}
\citation{Deng2008HMM}
\citation{Legrand16neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Objective function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}HMM Word and Phrase Alignment for Statistical Machine Translation \citep  {Deng2008HMM} }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Neural Network-based Word Alignment through Score Aggregation \citep  {Legrand16neural}}{19}}
\citation{Och2003Systematic}
\citation{Och2003Systematic}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Report}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Overview about statistical alignment }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Word-based alignment ? \cite  {Och2003Systematic}}{20}}
\newlabel{Overview about Statistical Alignment p(f,e)}{{41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hidden Markov Alignment Model \cite  {Och2003Systematic}}{20}}
\citation{Vogel1996HMM}
\newlabel{Hidden Markov Alignment Model p(f, a|e)}{{43}{21}}
\newlabel{Och2003Systematic Alignment Model Equation}{{44}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Assumption about HMM alignment probability $p(a_j | a_{j-1}, I)$ or $p(i | i', I)$}{21}}
\citation{Tran16unsupervised}
\citation{Tran16unsupervised}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Extension: Empty word in target sentence}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Extension: Refinement of alignment}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Word alignment model in Neural Network}{22}}
\newlabel{Word Alignment Model Neural Network p(f,e)}{{49}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Probability approach}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}\cite  {Tran16unsupervised}}{22}}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Yang13word}
\newlabel{Word Alignment Model Neural Network Gradient}{{50}{23}}
\@writefile{toc}{\contentsline {paragraph}{How to apply NN ?}{23}}
\@writefile{toc}{\contentsline {paragraph}{What is the problem of transition matrix in programming ?}{23}}
\citation{Tamura14recurrent}
\citation{Yang13word}
\citation{Alkhouli2016AlignmentBasedNM}
\citation{Wang2017HybridNN}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Non-probability - Score approach}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}\cite  {Yang13word}, \cite  {Tamura14recurrent}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}NN-based Alignment under jump-distance approach}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Symmetrical alignment}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Techniques in Alignment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Agreement between models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Word class for large vocabulary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Evaluation of a translation/alignment}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {18}HMM-NN Experiment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Model 1: Simple NN-based Emission}{24}}
\citation{Tran16unsupervised}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model 1}}{26}}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Alkhouli2016AlignmentBasedNM}{{1}{}{{}}{{}}}
\bibcite{Chung2016Hierarchical}{{2}{}{{}}{{}}}
\bibcite{Conneau2017Word}{{3}{}{{}}{{}}}
\bibcite{Deng2008HMM}{{4}{}{{}}{{}}}
\bibcite{Ghader2017what}{{5}{}{{}}{{}}}
\bibcite{Legrand16neural}{{6}{}{{}}{{}}}
\bibcite{Liang2006Alignment}{{7}{}{{}}{{}}}
\bibcite{Och2003Systematic}{{8}{}{{}}{{}}}
\bibcite{Rikters2017confidence}{{9}{}{{}}{{}}}
\bibcite{Tamura14recurrent}{{10}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{11}{}{{}}{{}}}
\bibcite{Vogel1996HMM}{{12}{}{{}}{{}}}
\bibcite{Wang2017HybridNN}{{13}{}{{}}{{}}}
\bibcite{Yang13word}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
