\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Conneau2017Word}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IBM models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is their concentration ?}{2}}
\newlabel{GradientJointProbability}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the role of HMM ?}{3}}
\newlabel{ProbabilityHMM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Where is neural network ?}{3}}
\citation{Ghader2017what}
\@writefile{toc}{\contentsline {section}{\numberline {3}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to compare ?}{4}}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence through Attention \citep  {Rikters2017confidence}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to calculate Confidence metric ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison with human evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exp: Filtering Back-translated Data}{6}}
\citation{Conneau2017Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exp: Hybrid Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Word Translation without Parallel data \citep  {Conneau2017Word}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does it works ?}{7}}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Report}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of a translation/alignment}{9}}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Conneau2017Word}{{1}{}{{}}{{}}}
\bibcite{Ghader2017what}{{2}{}{{}}{{}}}
\bibcite{Rikters2017confidence}{{3}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
