This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Paper_report.aux
The style file: plain.bst
Database file #1: Khoa_Alignment_Paper.bib
Warning--empty booktitle in Tran16unsupervised
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4431 characters,
and the built_in function-call counts, 774 in all, are:
= -- 75
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 51
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 54
format.name$ -- 14
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 warning)
