\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Conneau2017Word}
\citation{Yang13word}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IBM models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is their concentration ?}{3}}
\newlabel{GradientJointProbability}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the role of HMM ?}{4}}
\newlabel{ProbabilityHMM}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Where is neural network ?}{4}}
\citation{Ghader2017what}
\@writefile{toc}{\contentsline {section}{\numberline {3}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to compare ?}{5}}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence through Attention \citep  {Rikters2017confidence}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to calculate Confidence metric ?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison with human evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exp: Filtering Back-translated Data}{7}}
\citation{Conneau2017Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exp: Hybrid Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Word Translation without Parallel data \citep  {Conneau2017Word}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does it works ?}{8}}
\citation{Yang13word}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Word Alignment Modeling with Context Dependent Deep Neural Network \citep  {Yang13word}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How does DNN work in word alignment ?}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Report}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview about statistical alignment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Problem of empty word}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hidden Markov Alignment Model}{11}}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of a translation/alignment}{12}}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Conneau2017Word}{{1}{}{{}}{{}}}
\bibcite{Ghader2017what}{{2}{}{{}}{{}}}
\bibcite{Rikters2017confidence}{{3}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{4}{}{{}}{{}}}
\bibcite{Vogel1996HMM}{{5}{}{{}}{{}}}
\bibcite{Yang13word}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
