\begin{thebibliography}{1}

\bibitem{Conneau2017Word}
A.~{Conneau}, G.~{Lample}, M.~{Ranzato}, L.~{Denoyer}, and H.~{J{\'e}gou}.
\newblock {Word Translation Without Parallel Data}.
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Ghader2017what}
H.~{Ghader} and C.~{Monz}.
\newblock {What does Attention in Neural Machine Translation Pay Attention to?}
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Rikters2017confidence}
M.~{Rikters} and M.~{Fishel}.
\newblock {Confidence through Attention}.
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Tran16unsupervised}
M.~Ke Tran, Yonatan Bisk, Ashish Vaswani, Daniel Marcu, and Kevin Knight.
\newblock Proceedings of the workshop on structured prediction for nlp.
\newblock pages 63--71. Association for Computational Linguistics, 2016.

\end{thebibliography}
