\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Conneau2017Word}
\citation{Liang2006Alignment}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Chung2016Hierarchical}
\citation{Och2003Systematic}
\citation{Och2003Systematic}
\citation{Tran16unsupervised}
\citation{Yang13word}
\citation{Tamura14recurrent}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Paper report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is their concentration ?}{4}}
\newlabel{Tran16unsupervised Gradient Joint Probability}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the role of HMM ?}{5}}
\newlabel{Tran16unsupervised Probability HMM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where is neural network ?}{5}}
\citation{Ghader2017what}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to compare ?}{6}}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence through Attention \citep  {Rikters2017confidence}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to calculate Confidence metric ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison with human evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exp: Filtering Back-translated Data}{8}}
\citation{Conneau2017Word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exp: Hybrid Decisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Translation without Parallel data \citep  {Conneau2017Word}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it works ?}{9}}
\citation{Liang2006Alignment}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alignment by Agreement \citep  {Liang2006Alignment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to train these two model ?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optimization via EM}{11}}
\citation{Yang13word}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\citation{Vogel1996HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Word Alignment Modeling with Context Dependent Deep Neural Network \citep  {Yang13word}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main idea}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How does DNN work in word alignment ?}{12}}
\newlabel{Yang13word NN Alignment Score}{{26}{12}}
\newlabel{Yang13word Lexical Translation Score}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loss in supervised learning}{13}}
\newlabel{Yang13word Alignment Loss}{{30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Two loss functions during training}{13}}
\citation{Tamura14recurrent}
\citation{Yang13word}
\citation{Yang13word}
\citation{Yang13word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recurrent Neural Networks for Word Alignment Model \citep  {Tamura14recurrent}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main idea}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How does RNNs work in calculating alignment score ?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Loss in unsupervised learning}{14}}
\newlabel{Tamura14recurrent Loss Unsupervised Learning}{{34}{14}}
\citation{Liang2006Alignment}
\citation{Yang13word}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Agreement constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analysis}{15}}
\citation{Chung2016Hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Result}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hierarchical Multiscale Recurrent Neural Networks \citep  {Chung2016Hierarchical}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main idea}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Update mechanism}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hybrid Neural Network alignment and Lexicon Model in direct HMM for Statistical Machine Translation}{18}}
\citation{Och2003Systematic}
\citation{Och2003Systematic}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Report}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overview about statistical alignment }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Word-based alignment ? \cite  {Och2003Systematic}}{19}}
\newlabel{Overview about Statistical Alignment p(f,e)}{{41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hidden Markov Alignment Model \cite  {Och2003Systematic}}{19}}
\citation{Vogel1996HMM}
\newlabel{Och2003Systematic Alignment Model Equation}{{44}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Assumption about HMM alignment probability $p(a_j | a_{j-1}, I)$ or $p(i | i', I)$}{20}}
\citation{Tran16unsupervised}
\citation{Tran16unsupervised}
\citation{Tran16unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Extension: Empty word in target sentence}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Extension: Refinement of alignment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Word alignment model in Neural Network}{21}}
\newlabel{Word Alignment Model Neural Network p(f,e)}{{49}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability approach}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\cite  {Tran16unsupervised}}{21}}
\citation{Yang13word}
\citation{Tamura14recurrent}
\@writefile{toc}{\contentsline {paragraph}{How to apply NN ?}{22}}
\@writefile{toc}{\contentsline {paragraph}{What is the problem of transition matrix in programming ?}{22}}
\citation{Ghader2017what}
\citation{Rikters2017confidence}
\citation{Rikters2017confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-probability - Score approach}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}\cite  {Yang13word}, \cite  {Tamura14recurrent}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Symmetrical alignment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Techniques in Alignment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Agreement between models}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation of a translation/alignment}{23}}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Chung2016Hierarchical}{{1}{}{{}}{{}}}
\bibcite{Conneau2017Word}{{2}{}{{}}{{}}}
\bibcite{Ghader2017what}{{3}{}{{}}{{}}}
\bibcite{Liang2006Alignment}{{4}{}{{}}{{}}}
\bibcite{Och2003Systematic}{{5}{}{{}}{{}}}
\bibcite{Rikters2017confidence}{{6}{}{{}}{{}}}
\bibcite{Tamura14recurrent}{{7}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{8}{}{{}}{{}}}
\bibcite{Vogel1996HMM}{{9}{}{{}}{{}}}
\bibcite{Yang13word}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
