\relax 
\citation{Tran16unsupervised}
\citation{Ghader2017what}
\bibstyle{plain}
\bibdata{Khoa_Alignment_Paper}
\bibcite{Ghader2017what}{{1}{}{{}}{{}}}
\bibcite{Tran16unsupervised}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}IBM models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Neural HMMs \citep  {Tran16unsupervised}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What does Attention in NMT pay Attention to ? \citep  {Ghader2017what} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to compare ?}{1}}
