This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_report.aux
The style file: plain.bst
Database file #1: Khoa_Alignment_Paper.bib
Warning--empty booktitle in Tran16unsupervised
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6908 characters,
and the built_in function-call counts, 5550 in all, are:
= -- 555
> -- 282
< -- 6
+ -- 111
- -- 96
* -- 384
:= -- 894
add.period$ -- 48
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 225
empty$ -- 410
format.name$ -- 96
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 295
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 161
(There was 1 warning)
