\begin{thebibliography}{10}

\bibitem{Alkhouli2016AlignmentBasedNM}
Tamer Alkhouli, Gabriel Bretschner, Jan-Thorsten Peter, Mohammed Hethnawi,
  Andreas Guta, and Hermann Ney.
\newblock Alignment-based neural machine translation.
\newblock In {\em WMT}, 2016.

\bibitem{Chung2016Hierarchical}
J.~{Chung}, S.~{Ahn}, and Y.~{Bengio}.
\newblock {Hierarchical Multiscale Recurrent Neural Networks}.
\newblock {\em ArXiv e-prints}, September 2016.

\bibitem{Conneau2017Word}
A.~{Conneau}, G.~{Lample}, M.~{Ranzato}, L.~{Denoyer}, and H.~{J{\'e}gou}.
\newblock {Word Translation Without Parallel Data}.
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Deng2008HMM}
Y.~Deng and W.~Byrne.
\newblock Hmm word and phrase alignment for statistical machine translation.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(3):494--507, March 2008.

\bibitem{Ghader2017what}
H.~{Ghader} and C.~{Monz}.
\newblock {What does Attention in Neural Machine Translation Pay Attention to?}
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Legrand16neural}
Jo\"{e}l Legrand, Michael Auli, and Ronan Collobert.
\newblock Neural network-based word alignment through score aggregation.
\newblock In {\em Proceedings of the First Conference on Machine Translation},
  pages 66--73, Berlin, Germany, August 2016. Association for Computational
  Linguistics.

\bibitem{Liang2006Alignment}
Percy Liang, Ben Taskar, and Dan Klein.
\newblock Alignment by agreement.
\newblock In {\em Proceedings of the Main Conference on Human Language
  Technology Conference of the North American Chapter of the Association of
  Computational Linguistics}, HLT-NAACL '06, pages 104--111, Stroudsburg, PA,
  USA, 2006. Association for Computational Linguistics.

\bibitem{Och2003Systematic}
Franz~Josef Och and Hermann Ney.
\newblock A systematic comparison of various statistical alignment models.
\newblock {\em Comput. Linguist.}, 29(1):19--51, March 2003.

\bibitem{Rikters2017confidence}
M.~{Rikters} and M.~{Fishel}.
\newblock {Confidence through Attention}.
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{Tamura14recurrent}
Akihiro Tamura, Taro Watanabe, and Eiichiro Sumita.
\newblock Recurrent neural networks for word alignment model.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1470--1480,
  Baltimore, Maryland, June 2014. Association for Computational Linguistics.

\bibitem{Tran16unsupervised}
M.~Ke Tran, Yonatan Bisk, Ashish Vaswani, Daniel Marcu, and Kevin Knight.
\newblock Proceedings of the workshop on structured prediction for nlp.
\newblock pages 63--71. Association for Computational Linguistics, 2016.

\bibitem{Vogel1996HMM}
Stephan Vogel, Hermann Ney, and Christoph Tillmann.
\newblock Hmm-based word alignment in statistical translation.
\newblock In {\em Proceedings of the 16th Conference on Computational
  Linguistics - Volume 2}, COLING '96, pages 836--841, Stroudsburg, PA, USA,
  1996. Association for Computational Linguistics.

\bibitem{Wang2017HybridNN}
Weiyue Wang, Tamer Alkhouli, Derui Zhu, and Hermann Ney.
\newblock Hybrid neural network alignment and lexicon model in direct hmm for
  statistical machine translation.
\newblock In {\em ACL}, 2017.

\bibitem{Yang13word}
Nan Yang, Shujie Liu, Mu~Li, Ming Zhou, and Nenghai Yu.
\newblock Word alignment modeling with context dependent deep neural network.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 166--175.
  Association for Computational Linguistics, 2013.

\end{thebibliography}
